quarkus.http.port=8081

quarkus.container-image.group=com.acme

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/openapi/