# getting-started-with-serverless-workflow

./: .gitignore  README.md  pom.xml  startup.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
docker-compose/: docker-compose.yml
getting-started-with-sw/: README.md  pom.xml
getting-started-with-sw-service/: README.md  pom.xml
getting-started-with-sw-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
getting-started-with-sw-service/src/main/java/com/thegreatapi/: Data.java  GreetingResource.java
getting-started-with-sw-service/src/main/resources/: application.properties  jsongreet.sw.json
getting-started-with-sw/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
getting-started-with-sw/src/main/java/com/thegreatapi/: GreetingResource.java
getting-started-with-sw/src/main/resources/: application.properties  jsongreet.sw.json  service.yml  translation-service.yml
getting-started-with-sw/src/test/java/com/thegreatapi/: GreetingResourceTest.java
greeting-flow/: pom.xml
greeting-flow/src/main/docker/: Dockerfile.jvm  Dockerfile.native
greeting-flow/src/main/resources/: application.properties  greeting.sw.json  international-greeting-service.yml  openapi.yml  translation-service.yml
greeting-flow/src/test/java/com/acme/greetingflow/: GreetingFlowTest.java  InternationalGreetingServiceMock.java
international-greeting-service/: .gitignore  pom.xml
international-greeting-service/src/main/java/com/acme/: InternationalGreetingResource.java  TranslateResource.java
international-greeting-service/src/main/resources/: application.properties
international-greeting-service/src/test/java/com/acme/: InternationalGreetingResourceTest.java
translation-service/: README.md  pom.xml
translation-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
translation-service/src/main/java/com/thegreatapi/: Data.java  Greeting.java  TranslateResource.java
translation-service/src/main/resources/: application.properties
