quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=dev.local/hbelmiro

#The URL of the remote service
%dev.quarkus.rest-client."openapi_yml".uri=http://localhost:8081
quarkus.rest-client."openapi_yml".uri=http://international-greeting-service.default.10.109.169.193.sslip.io:80
%dev.org.kogito.openapi.client.openapi.base_path=http://localhost:8081
org.kogito.openapi.client.openapi.base_path=${quarkus.rest-client."openapi_yml".uri}
