quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=dev.local/hbelmiro

#The URL of the remote service
%dev.org.kogito.openapi.client.openapi.base_path=http://localhost:8081
org.kogito.openapi.client.openapi.base_path=http://international-greeting-service.default.10.110.137.209.sslip.io:80
%dev.quarkus.rest-client."openapi_yml".uri=http://localhost:8081
quarkus.rest-client."openapi_yml".uri=http://international-greeting-service.default.10.110.137.209.sslip.io:80
