quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=hbelmiro

#The URL of the remote service
%dev.quarkus.rest-client."openapi_yml".uri=http://localhost:8081
quarkus.rest-client."openapi_yml".uri=http://international-greeting-service.default.10.99.10.209.sslip.io
%dev.org.kogito.openapi.client.openapi.base_path=http://localhost:8081
org.kogito.openapi.client.openapi.base_path=${quarkus.rest-client."openapi_yml".uri}
